\# Documentation For 0xR3V's build of dwm.
.PAPER A4
\#
.TITLE DOC_COVER \
 "0xDWM Documentation"
.PDF_TITLE "0xDWM Documentation"
.AUTHOR "0xR3V"
\#
.DOCTYPE DEFAULT
.PRINTSTYLE TYPESET
\#
.DOC_COVERTITLE "0xDWM Documentation"
.DOC_COVER TITLE AUTHOR
\#
.AUTO_RELOCATE_TOC
\#
.SMARTQUOTES
.HEADING_STYLE 1 NUMBER
.HEADING_STYLE 2 NUMBER
.HEADING_STYLE 3 NUMBER
.FOOTNOTE_MARKER_STYLE NUMBER
.RESET_FOOTNOTE_NUMBER PAGE
\#
.QUOTE_FAMILY C
.QUOTE_FONT R
\#
.TITLE "0xDWM Documentation"
\#
.START
\#
.HEADING 1 "Navigating This Document"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
Use (\*[CODE]h/j/k/l\*[CODE X]) to navigate.
.ITEM
Use \*[CODE]s\*[CODE X] to fit the document to window width.
.ITEM
Use (\*[CODE]+/-\*[CODE X]) to zoom in and out.
.ITEM
Use \*[CODE]F11\*[CODE X] to enter full screen.
.ITEM
Use \*[CODE]q\*[CODE X] to quit.
.LIST OFF
\#
.HEADING 1 "General Information about this Build"
.HEADING 2 "The Status Bar"
.PP
The first section of the status bar going from left to right, is the tag section, and it contains \f[B]9\f[] tags:
.LIST DIGIT "\ for" "\[bu] TAG "
.SHIFT_LIST 18p
.ITEM
Terminals.
.ITEM
Browsers.
.ITEM
IDEs (integrated development environment).
.ITEM
file managers.
.ITEM
media viewers.
.ITEM
graphic design softwares and note taking apps.
.ITEM
password managers and security softwares.
.ITEM
virtualization.
.ITEM
torrenting programs and communication protocols such as \*[CODE]ssh\*[CODE X]\&.
.LIST OFF
\#
The Second section of the status bar corresponds for the layout mode, and there are \f[B]3\f[] layouts:
.LIST DIGIT "\ which is" "\[bu] Layout "
.SHIFT_LIST 18p
.ITEM
\*[CODE][T]\*[CODE X] \[->] Tile mode.
.ITEM
\*[CODE][F]\*[CODE X] \[->] Floating mode.
.ITEM
\*[CODE][M]\*[CODE X] \[->] Monocle\c
.FOOTNOTE
Ensures that windows are kept maximized.
.FOOTNOTE OFF
 mode.
.LIST OFF
.
The last section is generated by slstatus and you can get my built of slstatus from
.PDF_WWW_LINK "https://github.com/0xR3V/slstatus" SUFFIX "," "github"
and dwm will display the title of the window you are using in between these sections.
\#
\# KEY BINDINGS SECTION - START
\#
.HEADING 1 "Key Bindings"
.PP
All of the key bindings are case sensitive, \*[CODE]Mod+E\*[CODE X] \[!=] \*[CODE]Mod+e\*[CODE X]\&.
You can change these key bindings to fit your needs,
.PDF_LINK change-binds "see: +"
for more information.
.BLOCKQUOTE
.QUAD CENTER
Mod+E = Mod+Shift+e
.BLOCKQUOTE END
.HEADING 2 "General Bindings"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Mod+Enter\*[CODE X] \[->] Default terminal. (Default: urxvt)
.ITEM
\*[CODE]Mod+q\*[CODE X] \[->] Close focused window.
.ITEM
\*[CODE]Mod+Q\*[CODE X]\c
.FOOTNOTE
Means Mod+Shift+q.
.FOOTNOTE OFF
\[->] Exit dwm.
.LIST OFF
\#
.HEADING 2 "Programs"
\#
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Mod+Enter\*[CODE X] \[->] Default terminal. (Default: urxvt,
.PDF_LINK change-binds-def "see: +"
for information on how to change the default terminal).
.ITEM
\*[CODE]Mod+e\*[CODE X] \[->] dmenu\c
.FOOTNOTE
Make sure to have dmenu installed, you can get my build from
.PDF_WWW_LINK "https://github.com/0xR3V/dmenu" SUFFIX "," "github
or install the default configuration from
.PDF_WWW_LINK "https://tools.suckless.org/dmenu/" "suckless"
website.
.FOOTNOTE END
\&.
\#
.ITEM
\*[CODE]Mod+F\*[CODE X] \[->] Default file manager. (Default: pcmanfm)
.ITEM
\*[CODE]Mod+B\*[CODE X] \[->] Default browser. (Default: Firefox)
.ITEM
\*[CODE]Mod+V\*[CODE X] \[->] Default virtualization program. (Default: virt-manager)
.ITEM
\*[CODE]Mod+K\*[CODE X] \[->] Default password manager. (Default: KeepassXC)
.ITEM
\*[CODE]Mod+M\*[CODE X] \[->] Default terminal based music player. (Default: ncmpcpp)
.ITEM
\*[CODE]Mod+T\*[CODE X] \[->] Default terminal based task manager. (Default: htop)
.ITEM
\*[CODE]Mod+O\*[CODE X] \[->] Default video recording program. (Default: obs-studio)
.ITEM
\*[CODE]Mod+G\*[CODE X] \[->] Default picture manipulation program. (Default: Gimp)
.ITEM
\*[CODE]Mod+C\*[CODE X] \[->] Default IDE. (Default: alacritty, you can change it!
.PDF_LINK change-binds-fop "See: +"
for more information)
.LIST OFF
\#
.HEADING 2 "Window and Tags"
\#
.HEADING 3 "Window Layouts"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Mod+t\*[CODE X] \[->] Set layout to tiling mode (default).
.ITEM
\*[CODE]Mod+m\*[CODE X] \[->] Set layout to monocle mode.
.ITEM
\*[CODE]Mod+f\*[CODE X] \[->] Set layout to floating mode.
.ITEM
\*[CODE]Mod+Space\*[CODE X] \[->] Alter between 2 layout modes.
.LIST OFF
\#
.HEADING 3 "Window/Tags"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Mod+(Number)\*[CODE X] \[->] Go to tag (number).
.ITEM
\*[CODE]Mod+Shift+(Number)\*[CODE X] \[->] Send active window to tag (number).
.ITEM
\*[CODE]Mod+Tab\*[CODE X] \[->] Switch between current "active" tag and the previous "active" tag.
.ITEM
\*[CODE]Mod+j/k\*[CODE X] \[->] Change focuse to differenct window.
.ITEM
\*[CODE]Mod+h/l\*[CODE X] \[->] Change width of the master window.
.ITEM
\*[CODE]Mod+(-/+)\*[CODE X] \[->] Decrease/increase gaps.
.ITEM
\*[CODE]Mod+Shift+=\*[CODE X] \[->] Set gaps to \f[B]0\f[].
.ITEM
\*[CODE]Mod+Shift+Space\*[CODE X] \[->] Make the active window in floating mode.
.ITEM
\*[CODE]Mod+s\*[CODE X] \[->] Toggle "sticky" mode on the active window.
.ITEM
\*[CODE]Mod+b\*[CODE X] \[->] Toggle the statusbar.
.LIST OFF
\#
.HEADING 2 "Audio"
\#
.HEADING 3 "MPD (Music Player Daemon)"
.PP
I use
.PDF_WWW_LINK "https://www.musicpd.org/" "MPD"
with
.PDF_WWW_LINK "https://rybczak.net/ncmpcpp/" "ncmpcpp"
as it's client, to listen to music. \f[B]If\f[] you don't use it, consider making the switch. If you use arch\*[SUP]btw!\*[SUPX] read the arch wiki
.PDF_WWW_LINK "https://wiki.archlinux.org/title/Music_Player_Daemon" "MPD article"
for more information on how to set it up, on your arch host.
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Shift+(AudioRaiseVolume Button)\*[CODE X] \[->] Raise \f[B]MPD\f[] volume by 5%.
.ITEM
\*[CODE]Shift+(AudioLowerVolume Button)\*[CODE X] \[->] Lower \f[B]MPD\f[] volume by 5%.
.ITEM
\*[CODE]Shift+(AudioMute Button)\*[CODE X] \[->] Set MPD volume to \f[B]0\f[].
.ITEM
\*[CODE](AudioPlay Button)\*[CODE X] \[->] Start track.
.ITEM
\*[CODE](AudioStop Button)\*[CODE X] \[->] Stop track.
.ITEM
\*[CODE](AudioPause Button)\*[CODE X] \[->] Pause track.
.ITEM
\*[CODE](AudioPrev Button)\*[CODE X] \[->] Play previous track.
.ITEM
\*[CODE](AudioNext Button)\*[CODE X] \[->] Play next track.
.ITEM
\*[CODE](AudioRewind Button)\*[CODE X] \[->] Backward 10 seconds.
.ITEM
\*[CODE](AudioForward Button)\*[CODE X] \[->] Forward 10 seconds.
.ITEM
\*[CODE]Mod+F6\*[CODE X] \[->] Toggle track.
.ITEM
\*[CODE]Mod+F5\*[CODE X] \[->] Play next track.
.ITEM
\*[CODE]Mod+F7\*[CODE X] \[->] Play previous track.
.LIST OFF
\#
.HEADING 3 "System Audio"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE](AudioRaiseVolume Button)\*[CODE X] \[->] Raise \f[B]system\f[] volume by 5%.
.ITEM
\*[CODE](AudioLowerVolume Button)\*[CODE X] \[->] Lower \f[B]system\f[] volume by 5%.
.ITEM
\*[CODE](AudioMute Button)\*[CODE X] \[->] Mute \f[B]system\f[] audio.
.LIST OFF
\#
.HEADING 2 "Screen"
\#
.HEADING 3 "Brightness"
.PP
You must have \*[CODE]xbacklight\*[CODE X] installed.
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE](MonBrightnessUp Button)\*[CODE X] \[->] Increase Brightness by 15%.
.ITEM
\*[CODE](MonBrightnessDown Button)\*[CODE X] \[->] Decrease Brightness by 15%.
.LIST OFF
\#
.HEADING 3 "Screen Focus"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Mod+(,/.)\*[CODE X] \[->] Change focused monitor.
.ITEM
\*[CODE]Mod+Shift+(,/.)\*[CODE X] \[->] Send focused window to the other monitor.
.LIST OFF
.HEADING 3 "Capturing the Screen"
.PP
By capturing I mean screenshoting/recording a screen. Some of these bindings require you to install some scripts for \f[B]dmenu\f[]. You must have \*[CODE]maim\*[CODE x] and \*[CODE]ffmpeg\*[CODE X] installed.
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE](PrintScreen Button)\*[CODE X] \[->] Take a full screenshot.
.ITEM
\*[CODE]Shift+(PrintScreen Button)\*[CODE X] \[->] multiple screenshots action (require:
.PDF_WWW_LINK "https://raw.githubusercontent.com/LukeSmithxyz/voidrice/master/.local/bin/maimpick" SUFFIX ")" "Luke Smith's maimpick script"
.PP
Install it in \*[CODE]~/.config/local/bin/\*[CODE X]\&, and add the directory to \f[B]PATH\f[], do the same for the other scripts.
.ITEM
\*[CODE]Mod+(PrintScreen Button)\*[CODE X] \[->] Opens dmenu menu to select kind of audio/video recording. (require:
.PDF_WWW_LINK "https://raw.githubusercontent.com/LukeSmithxyz/voidrice/master/.local/bin/dmenurecord" SUFFIX ")" "Luke Smith's dmenurecord script
.PP
Don't forget to put it in \*[CODE]~/.local/bin\*[CODE X]
.ITEM
\*[CODE]Mod+Delete\*[CODE X] \[->] Kills any recording started in the above way.
.ITEM
\*[CODE]Mod+(Scroll Lock Button)\*[CODE X] \[->] Opens a webcam for screencasting in the fifth tag.
.LIST OFF
\#
.HEADING 1 "Additional Dmenu Scripts"
.LIST BULLET
.SHIFT_LIST 18p
.ITEM
\*[CODE]Mod+u\*[CODE X] \[->] Dmenu script to copy an emoji. (require:
.PDF_WWW_LINK "https://raw.githubusercontent.com/LukeSmithxyz/voidrice/master/.local/bin/dmenuunicode" "Luke Smith's dmenuunicode script"
and
.PDF_WWW_LINK "https://github.com/LukeSmithxyz/voidrice/tree/master/.local/share/larbs/chars" SUFFIX ")" "Luke Smith's Emoji and font-awesome file"
.PP
Add \*[CODE]dmenuunicode\*[CODE X] to \*[CODE]~/.local/bin\*[CODE X] and \*[CODE]the 2 files\*[CODE X] in the \*[CODE]~/.local/share/larbs/chars/\*[CODE X]\&.
.LIST OFF
\#
\# KEY BINDINGS SECTION - END
\#
.HEADING 1 "Changing Default Programs"
\#
.BLOCKQUOTE
AFTER ANY CHANGES, run "sudo make clean install" and restart dwm, for changes to reflect.
.BLOCKQUOTE OFF
\#
.HEADING 2 NAMED change-binds-def "For the Terminal and for the Browser"
\#
.PP
Let's say you want the default terminal "st" and the default browser "chromium", you need to change the following code in \*[CODE]config.h\*[CODE X]\&.
.br
\f[B]FROM:\f[]
\#
\# CODE BLOCK - START
\#
.SMARTQUOTES OFF
.QUOTE
.RIGHT
old config.h
.LEFT
\f[CI]\m[green]/* Constants */\m[]\fP
\f[CB]\m[violet]#define\m[]\fP TERMCLASS \fC\m[red]"URxvt"\m[]\fP
\f[CB]\m[violet]#define\m[]\fP TERMINAL \fC\m[red]"urxvtc"\m[]\fP
\f[CB]\m[violet]#define\m[]\fP BROWSERCLASS \fC\m[red]"firefox"\m[]\fP
\f[CB]\m[violet]#define\m[]\fP BROWSER \fC\m[red]"firefox"\m[]\fP
.QUOTE OFF
\#
\# CODE BLOCK - END
\#
\f[B]TO:\f[]
\#
\# CODE BLOCK - START
\#
.QUOTE
.RIGHT
new config.h
.LEFT
\f[CI]\m[green]/* Constants */\m[]\fP
\f[CB]\m[violet]#define\m[]\fP TERMCLASS \fC\m[red]"St"\m[]\fP
\f[CB]\m[violet]#define\m[]\fP TERMINAL \fC\m[red]"st"\m[]\fP
\f[CB]\m[violet]#define\m[]\fP BROWSERCLASS \fC\m[red]"chromium"\m[]\fP
\f[CB]\m[violet]#define\m[]\fP BROWSER \fC\m[red]"chromium"\m[]\fP
.QUOTE OFF
\#
\# CODE BLOCK - END
\#
.HEADING 2 NAMED change-binds-fop "For Other Programs"
\#
.PP
If you wish to change a default program, you can do that easily. You need to change it's class in the rules section if it's specified, and the argument in the key bindings section if it's specified.
.br
\f[B]FROM:\f[]
\#
\# CODE BLOCK - START
\#
.QUOTE
.QUOTE_INDENT 0
.RIGHT
old config.h
.LEFT
\*S[-5.75]
\f[CB]\m[blue]static\m[]\fP \f[CB]\m[blue]const\m[]\fP \m[teal]Rule\m[] rules\m[darkred][]\m[] \m[darkred]=\m[] \m[red]{\m[]
    \f[CI]\m[green]/* xprop(1):\m[]\fP
\f[CI]\m[green]     *  WM_CLASS(STRING) = instance, class\m[]\fP
\f[CI]\m[green]     *  WM_NAME(STRING) = title\m[]\fP
\f[CI]\m[green]     */\m[]\fP
    \f[CI]\m[green]/* class          instance    title       tags mask     isfloating   monitor */\m[]\fP
    \m[darkred]...\m[]
    \m[red]{\m[] \fC\m[red]"Alacritty"\m[]\fP\m[darkred],\m[]    NULL\m[darkred],\m[]       NULL\m[darkred],\m[]       \m[purple]1\m[] \m[darkred]<<\m[] \m[purple]2\m[]\m[darkred],\m[]            \m[purple]0\m[]\m[darkred],\m[]           \m[darkred]-\m[]\m[purple]1\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[red]{\m[] \fC\m[red]"KeePassXC"\m[]\fP\m[darkred],\m[]    NULL\m[darkred],\m[]       NULL\m[darkred],\m[]       \m[purple]1\m[] \m[darkred]<<\m[] \m[purple]6\m[]\m[darkred],\m[]            \m[purple]0\m[]\m[darkred],\m[]           \m[darkred]-\m[]\m[purple]1\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[red]{\m[] \fC\m[red]"GeoGebra"\m[]\fP\m[darkred],\m[]     NULL\m[darkred],\m[]       NULL\m[darkred],\m[]       \m[purple]1\m[] \m[darkred]<<\m[] \m[purple]8\m[]\m[darkred],\m[]            \m[purple]0\m[]\m[darkred],\m[]           \m[darkred]-\m[]\m[purple]1\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[darkred]...\m[]
\m[red]}\m[]\m[darkred];\m[]
\m[darkred]...\m[]
\f[CB]\m[blue]static\m[]\fP \m[teal]Key\m[] keys\m[darkred][]\m[] \m[darkred]=\m[] \m[red]{\m[]
    \f[CI]\m[green]/* modifier                     key        function        argument */\m[]\fP
    \m[darkred]...\m[]
    \f[CI]\m[green]/* BINDINGS FOR PROGRAMS - START */\m[]\fP
    \m[darkred]...\m[]
    \m[red]{\m[] MODKEY\m[darkred]|\m[]ShiftMask\m[darkred],\m[]             XK_k\m[darkred],\m[]      spawn\m[darkred],\m[]          \m[red]{\m[]\m[darkred].\m[]v \m[darkred]=\m[] \m[darkred](\m[]\f[CB]\m[blue]const\m[]\fP \m[darkgreen]char\m[]\m[darkred]*[])\m[]\m[red]{\m[] \fC\m[red]"keepassxc"\m[]\fP\m[darkred],\m[] NULL \m[red]}\m[] \m[red]}\m[] \m[red]}\m[]\m[darkred],\m[]
    \f[CI]\m[green]/* BINDINGS FOR PROGRAMS - END   */\m[]\fP
    \m[darkred]...\m[]
\m[red]}\m[]\m[darkred];\m[]
\*S[+5.75]
.QUOTE OFF
\#
\# CODE BLOCK - END
\#
\f[B]TO:\f[]
\#
\# CODE BLOCK - START
\#
.QUOTE
.RIGHT
new config.h
.LEFT
\*S[-5.75]
\f[CB]\m[blue]static\m[]\fP \f[CB]\m[blue]const\m[]\fP \m[teal]Rule\m[] rules\m[darkred][]\m[] \m[darkred]=\m[] \m[red]{\m[]
    \f[CI]\m[green]/* xprop(1):\m[]\fP
\f[CI]\m[green]     *  WM_CLASS(STRING) = instance, class\m[]\fP
\f[CI]\m[green]     *  WM_NAME(STRING) = title\m[]\fP
\f[CI]\m[green]     */\m[]\fP
    \f[CI]\m[green]/* class          instance    title       tags mask     isfloating   monitor */\m[]\fP
    \m[darkred]...\m[]
    \m[red]{\m[] \fC\m[red]"Alacritty"\m[]\fP\m[darkred],\m[]    NULL\m[darkred],\m[]       NULL\m[darkred],\m[]       \m[purple]1\m[] \m[darkred]<<\m[] \m[purple]2\m[]\m[darkred],\m[]            \m[purple]0\m[]\m[darkred],\m[]           \m[darkred]-\m[]\m[purple]1\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[red]{\m[] \fC\m[red]"QtPass"\m[]\fP\m[darkred],\m[]       NULL\m[darkred],\m[]       NULL\m[darkred],\m[]       \m[purple]1\m[] \m[darkred]<<\m[] \m[purple]6\m[]\m[darkred],\m[]            \m[purple]0\m[]\m[darkred],\m[]           \m[darkred]-\m[]\m[purple]1\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[red]{\m[] \fC\m[red]"GeoGebra"\m[]\fP\m[darkred],\m[]     NULL\m[darkred],\m[]       NULL\m[darkred],\m[]       \m[purple]1\m[] \m[darkred]<<\m[] \m[purple]8\m[]\m[darkred],\m[]            \m[purple]0\m[]\m[darkred],\m[]           \m[darkred]-\m[]\m[purple]1\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[darkred]...\m[]
\m[red]}\m[]\m[darkred];\m[]
\m[darkred]...\m[]
\f[CB]\m[blue]static\m[]\fP \m[teal]Key\m[] keys\m[darkred][]\m[] \m[darkred]=\m[] \m[red]{\m[]
    \f[CI]\m[green]/* modifier                     key        function        argument */\m[]\fP
    \m[darkred]...\m[]
    \f[CI]\m[green]/* BINDINGS FOR PROGRAMS - START */\m[]\fP
    \m[darkred]...\m[]
    \m[red]{\m[] MODKEY\m[darkred]|\m[]ShiftMask\m[darkred],\m[]             XK_k\m[darkred],\m[]      spawn\m[darkred],\m[]          \m[red]{\m[]\m[darkred].\m[]v \m[darkred]=\m[] \m[darkred](\m[]\f[CB]\m[blue]const\m[]\fP \m[darkgreen]char\m[]\m[darkred]*[])\m[]\m[red]{\m[] \fC\m[red]"qtpass"\m[]\fP\m[darkred],\m[] NULL \m[red]}\m[] \m[red]}\m[] \m[red]}\m[]\m[darkred],\m[]
    \f[CI]\m[green]/* BINDINGS FOR PROGRAMS - END   */\m[]\fP
    \m[darkred]...\m[]
\m[red]}\m[]\m[darkred];\m[]
\*S[+5.75]
.QUOTE OFF
\#
\# CODE BLOCK - END
\#
.HEADING 1 NAMED change-binds "Changing Key Bindings"
\#
.BLOCKQUOTE
AFTER ANY CHANGES, run "sudo make clean install" and restart dwm, for changes to reflect.
.BLOCKQUOTE OFF
\#
.PP
Changing bindings is very simple. I will showcase to you how to change a binding in an example. Let's say you want to change the dmenu binding from \*[CODE]Mod+e\*[CODE X] to \*[CODE]Mod+p\*[CODE X]\&, you will need to change key in keys section.
.br
\f[B]FROM:\f[]
\#
\# CODE BLOCK - START
\#
.QUOTE
.RIGHT
old config.h
.LEFT
\*S[-3.50]
\f[CB]\m[blue]static\m[]\fP \m[teal]Key\m[] keys\m[darkred][]\m[] \m[darkred]=\m[] \m[red]{\m[]
    \f[CI]\m[green]/* modifier                     key        function        argument */\m[]\fP
    \m[red]{\m[] MODKEY\m[darkred],\m[]                       XK_e\m[darkred],\m[]      spawn\m[darkred],\m[]          \m[red]{\m[]\m[darkred].\m[]v \m[darkred]=\m[] dmenucmd \m[red]}\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[darkred]...\m[]
\m[red]}\m[]\m[darkred];\m[]
\*S[+3.50]
.QUOTE OFF
\#
\# CODE BLOCK - END
\#
\f[B]TO:\f[]
\#
\# CODE BLOCK - START
\#
.QUOTE
.RIGHT
new config.h
.LEFT
\*S[-3.50]
\f[CB]\m[blue]static\m[]\fP \m[teal]Key\m[] keys\m[darkred][]\m[] \m[darkred]=\m[] \m[red]{\m[]
    \f[CI]\m[green]/* modifier                     key        function        argument */\m[]\fP
    \m[red]{\m[] MODKEY\m[darkred],\m[]                       XK_p\m[darkred],\m[]      spawn\m[darkred],\m[]          \m[red]{\m[]\m[darkred].\m[]v \m[darkred]=\m[] dmenucmd \m[red]}\m[] \m[red]}\m[]\m[darkred],\m[]
    \m[darkred]...\m[]
\m[red]}\m[]\m[darkred];\m[]
\*S[+3.50]
.QUOTE OFF
\#
\# CODE BLOCK - END
\#
.NEWPAGE
.HEADING 1 "Consider Making a Donation"
You can support the creator of this build of dwm, by sending some monero!
.br
.LIST
.QUOTE
.CENTER
Monero
.br
\*S[-5]
87EiKr8jgQ7BgbjAPPTAQddvJLTnyGNrQeujQ1HUetHGW1s9v9KgJL6hQ4d1Yp4wz568ugfqWWvgJBkCtmNBSWWe28HLzs2
\*S[+5]
.LEFT
.QUOTE OFF
.PDF_IMAGE -C \
 /usr/local/share/dwm/AMAYW.pdf 179.981p 179.981p
.RIGHT
\f[B]\&...thank you :)\f[]
.FINIS
.TOC_RV_SWITCH
.TOC INCLUDE_TITLE
